#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Aug 01 13:45:25 ICT 2014
http\://repo.maven.apache.org/maven2/.lastUpdated=1406875525141
http\://repository.springsource.com/maven/libraries/release/.error=
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.lastUpdated=1406875375795
http\://repository.springsource.com/maven/bundles/milestone/.error=
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1406875477989
http\://repository.springsource.com/maven/bundles/milestone/.lastUpdated=1406875500763
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1406875431855
http\://repository.springsource.com/maven/libraries/release/.lastUpdated=1406875521827
